{
  "name": "simple-social-mcp",
  "version": "1.0.0",
  "description": "Simple MCP Server with Social Login for Claude Web",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "dev": "tsx watch api/index.ts",
    "start": "tsx api/index.ts",
    "build": "echo 'TypeScript compilation handled by Vercel'"
  },
  "dependencies": {
    "@descope/mcp-express": "^1.0.4",
    "@descope/node-sdk": "^1.6.13",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "social-login",
    "claude",
    "vercel"
  ],
  "author": "Simple Social MCP",
  "license": "MIT"
}