{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "api",
    "rootDir": "api",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "api/**/*.js"
  ]
}